############################################################################
# Copyright (C) 2020 by Fabrice Muller                                     #
#                                                                          #
# This file is useful for ESP32 Design course.                             #
#                                                                          #
############################################################################

idf_component_register(
            SRC_DIRS "." 
            INCLUDE_DIRS "include")
